# spring-cloud-example

./: .gitignore
001-springcloud-rancher/: README.md
001-springcloud-rancher/cloud-api/: pom.xml
001-springcloud-rancher/cloud-api/src/main/java/per/bigfat/api/: ProviderFeign.java
001-springcloud-rancher/cloud-api/src/main/java/per/bigfat/api/dto/: GoodsInfo.java
001-springcloud-rancher/cloud-consumer/: pom.xml
001-springcloud-rancher/cloud-consumer/docker/: Dockerfile
001-springcloud-rancher/cloud-consumer/src/main/java/per/bigfat/consumer/: CloudConsumerApplication.java
001-springcloud-rancher/cloud-consumer/src/main/java/per/bigfat/consumer/controller/: ConsumerController.java
001-springcloud-rancher/cloud-consumer/src/main/resources/: application.yml
001-springcloud-rancher/cloud-consumer/src/test/java/per/bigfat/consumer/: CloudConsumerApplicationTests.java
001-springcloud-rancher/cloud-gateway/: pom.xml
001-springcloud-rancher/cloud-gateway/docker/: Dockerfile
001-springcloud-rancher/cloud-gateway/src/main/java/per/bigfat/cloudgateway/: CloudGatewayApplication.java
001-springcloud-rancher/cloud-gateway/src/main/resources/: application.yml
001-springcloud-rancher/cloud-gateway/src/test/java/per/bigfat/cloudgateway/: CloudGatewayApplicationTests.java
001-springcloud-rancher/cloud-provider/: pom.xml
001-springcloud-rancher/cloud-provider/docker/: Dockerfile
001-springcloud-rancher/cloud-provider/src/main/java/per/bigfat/provider/: CloudProviderApplication.java
001-springcloud-rancher/cloud-provider/src/main/java/per/bigfat/provider/controller/: GoodsController.java
001-springcloud-rancher/cloud-provider/src/main/resources/: application.yml
001-springcloud-rancher/cloud-provider/src/test/java/per/bigfat/provider/: CloudProviderApplicationTests.java
001-springcloud-rancher/eureka-server/: pom.xml
001-springcloud-rancher/eureka-server/docker/: Dockerfile
001-springcloud-rancher/eureka-server/src/main/java/per/bigfat/consumer/: EurekaServerApplication.java
001-springcloud-rancher/eureka-server/src/main/resources/: application.yml
